# ellyn-java

./: pom.xml
src/main/java/com/github/lvyahui8/ellyn/: ConsoleLogger.java  Constants.java  EllynClassVisitor.java  ProgramInserter.java  StubInserter.java
src/main/java/com/github/lvyahui8/ellyn/plugin/: CallContext.java  CallGraph.java  EllynLocal.java  Method.java  Program.java
src/test/java/com/github/lvyahui8/ellyn/: ProgramInserterTest.java  StubInserterTest.java
src/test/java/com/github/lvyahui8/ellyn/proj/: TestApp.java
